<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Mangata and Gallo</title>
    <meta name=""description" content=""A brief description"> <meta
    name=""author" content="Luxury Jewelry: Mangata and Gallo ">

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header><img src="images/white4.png"</header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="index.html">Jewelry</a></li>
        <li><a href="index.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="promo" id="promo">
        <article>
          <h1><a href="#">Get 20% OFF</a></h1>
          <p class="details" id="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            dolores vitae quasi at cum, soluta rerum doloremque, magni ad
            voluptatem aspernatur dolor natus tenetur tempora necessitatibus
            laborum assumenda eos dicta.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Error dolores vitae quasi at cum, soluta rerum
            doloremque, magni ad voluptatem aspernatur dolor natus tenetur
            tempora necessitatibus laborum assumenda eos dicta.
          </p>
        </article>
      </section>
      <section>
        <article class="earrings" id="earrings">
          <img src="images/earrings.jpg" />
          <h2><a href="#">The Perfect Gift</a></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            dolores vitae quasi at cum, soluta rerum doloremque, magni ad
            voluptatem aspernatur dolor natus tenetur tempora necessitatibus
            laborum assumenda eos dicta.
          </p>
        </article>
        <article class="ring" id="ring">
          <img src="images/rings.jpg" />
          <h2><a href="#">Special Occasions</a></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            dolores vitae quasi at cum, soluta rerum doloremque, magni ad
            voluptatem aspernatur dolor natus tenetur tempora necessitatibus
            laborum assumenda eos dicta.
          </p>
        </article>
        <article class="diamond" id="diamond">
          <img src="images/wedding.jpg" />
          <h2><a href="#">Express Your Love</a></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
            dolores vitae quasi at cum, soluta rerum doloremque, magni ad
            voluptatem aspernatur dolor natus tenetur tempora necessitatibus
            laborum assumenda eos dicta.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div><img src="images/whitebig3.png" /></div>
      <div>
        <p>Copyright Mangata and Gallo</p>
      </div>
    </footer>
  </body>
</html>
