body {
  background-color: black;
  font-family: "Markazi Text", serif;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 1px;
  margin-right: 1px;
}

nav {
  background-color: #282828;
  border-radius: 10px;
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1px;
  height: 48px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav ul {
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-align: center;
}

nav li {
  display: inline-block;
  font-size: 20px;
}

nav li a:hover {
  color: white;
}

h1 {
  font-size: 3rem;
  color: white;
}

h1 a {
  text-decoration: none;
  color: #fff;
}

.promo {
  min-height: 25vh;
  margin-left: 1%;
  margin-right: 1%;
  padding: 1%;
  display: flex;
  background: url(/images//background.jpg);
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  border-radius: 15px 50px 30px 15px;
  text-align: left;
}

h2 {
  font-size: 2rem;
  color: white;
  text-align: center;
  margin: auto;
}

h2 a {
  text-decoration: none;
  color: #fff;
}

p {
  color: white;
  text-align: center;
  padding: 1%;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
  max-height: 50%;
}

section {
  display: flex;
}

article {
  flex: 1;
}

.earrings {
  border-radius: 50px 50px 50px 50px;
  background: grey opacity;
  margin: 50px 50px 10px 15px;
}

.earrings img {
  display: flex;
  max-width: 70%;
  max-height: 70%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 75px;
  border-radius: 15px 50px 30px 15px;
}

.ring {
  border-radius: 50px 50px 50px 50px;
  background: grey opacity;
  margin: 50px 50px 10px 10px;
}

.ring img {
  display: flex;
  max-width: 70%;
  max-height: 70%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 75px;
  border-radius: 15px 50px 30px 15px;
}

.diamond {
  border-radius: 50px 50px 50px 50px;
  background: grey opacity;
  margin: 50px 50px 10px 15px;
  padding-top: 15px;
}

.diamond img {
  display: flex;
  max-width: 70%;
  max-height: 60%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 75px;
  margin-top: 45px;
  border-radius: 15px 50px 30px 15px;
}

footer {
  display: flex;
}

footer div img {
  display: block;
  margin-right: auto;
  max-width: 10%;
  max-height: 15%;
  margin-top: 15%;
  margin-left: 5%;
}

footer div {
  flex: 1;
}

footer p {
  text-align: right;
  margin-top: 15%;
}
